#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('allTests.py')
[user attributes]
cache.last-mime-type = {loc('allTests.py'): 'text/x-python',
                        loc('secureServer.py'): 'text/x-python',
                        loc('testEnigma.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-python',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-python',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-python',
                        loc('unknown:<untitled> #13'): 'text/x-python',
                        loc('unknown:<untitled> #14'): 'text/x-python',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff'}
debug.breakpoints = {loc('GReader.py'): {42: (0,
        None,
        1,
        0),
        54: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('allTests.py'): {'stack[11].globals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0),
        'stack[11].locals': (-3,
                             None,
                             None,
                             'error',
                             None,
                             1,
                             None,
                             1,
                             '<network timeout during evaluate>',
                             None,
                             None,
                             0)},
                    loc('enigma.py'): {},
                    loc('enigmaClient.py'): {},
                    loc('recipe-573444-1.py'): {}}
debug.exceptions-ignored = {loc('../../Python26/Lib/site-packages/coverage/collector.py'): {207: True},
                            loc('../../Python26/lib/threading.py'): {516: True}}
debug.recent-run-args = {loc('allTests.py'): ['foo'],
                         loc('sow.py'): ['test.frag']}
debug.run-args = {loc('enigmaClient.py'): '10.10.128.118 4kGTjQzGL/QlYfb2Kq6'\
        'CLg== -d',
                  loc('sow.py'): 'test.frag'}
debug.var-col-widths = [0.64415322580645162,
                        0.35584677419354838]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'osUMoFsAuelQpOpgxHH2bSy6G9'\
        'EhBzmS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('enigma.py'),
                             '')],
                           [('generic attribute',
                             loc('secureServer.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('enigma.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('allTests.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\tdrymonacos\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 69,
                       'folded-linenos': [],
                       'history': {u'file:/home/terryd/dev/FeedFiddler/allTests.py': [''\
        'result[0:30]\n',
        'result[0:300]\n',
        "re.match(\"I'm Feeling Lucky\", result)\n",
        "x = re.match(\"I'm Feeling Lucky\", result)\n",
        "x = re.match(\"I'm\", result)\n",
        'result[:20]\n',
        "re.match('html',result)\n",
        "y = re.match('html',result)\n",
        "y = re.scan('html',result)\n",
        "y = re.search('html',result)\n",
        'y\n',
        "x = re.search(\"I'm Feeling Lucky\", result)\n",
        "x = re.search(u\"I'm Feeling Lucky\", result)\n",
        'x\n',
        "re.search(u\"I'm Feeling Lucky\", result)\n",
        "re.search(u\"I'm\", result)\n",
        're.search("m", result)\n',
        "re.search(\"I'm\", result)\n",
        "re.search(\"I\\'m\", result)\n",
        "re.search(\"I/'m\", result)\n",
        're.search("Lucky", result)\n',
        're.search("Feeling Lucky", result)\n',
        're.search("m Feeling Lucky", result)\n',
        "re.search(\"'m Feeling Lucky\", result)\n",
        "re.search(\"/'m Feeling Lucky\", result)\n",
        "re.search(\"\\'m Feeling Lucky\", result)\n",
        "re.search(\"\\\\'m Feeling Lucky\", result)\n",
        'testResult.wasSuccessful()\n',
        "re.search(\"I'm Feeling Lucky\", result)\n",
        'resultString\n',
        'resultString.read()\n',
        'resultString.getvalue()\n',
        'x = resultString.getValue\n',
        'x = resultString.getValue()\n',
        'x = resultString.getvalue()\n',
        "x.split('\\n')\n",
        'isMatch.group()\n'],
                                   u'file:C:/Dev/Sow/sowexec.py': ["acmeFind"\
        "Var('et','IDS_HOSTNAME')\x0d\n"],
                                   u'file:C:/Dev/enigma/sow.py': ['args\x0d\n'],
                                   u'file:c:/Dev/enigma/allTests.py': ['encr'\
        'yptValue[20:23]\x0d\n',
        'encryptValue = encryptValue[:20]+encryptValue[23:]\x0d\n',
        'tCoupler.obfuscate(encryptValue)\x0d\n',
        'encryptValue\x0d\n',
        "encryptValue.find('#!)\x0d\n",
        "encryptValue.find('#!=')\x0d\n",
        "encryptValue.find('#!')\x0d\n",
        'self.variableMap.keys()\x0d\n',
        'x\x0d\n',
        'x.keys()\x0d\n']},
                       'sel-line': 72,
                       'sel-line-start': 4296,
                       'selection_end': 4309,
                       'selection_start': 4309}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {None: ['datetime.datetime.strftime(dateti'\
        'me.datetime.now)\n',
        'datetime.datetime.strftime(datetime.datetime.now())\n',
        'datetime.datetime.strftime(datetime.datetime)\n',
        'datetime.datetime.strftime(datetime.date.ctime)\n',
        'datetime.datetime.strftime(datetime.date.isoformat())\n',
        'datetime.datetime.strftime(datetime.date.isoformat)\n',
        'datetime.datetime.strftime(datetime.date)\n',
        'datetime.datetime.strftime(datetime.date.today)\n',
        'datetime.datetime.strftime(datetime.date.today())\n',
        'datetime.datetime.strftime(datetime.date.)\n',
        'datetime.date.today()\n',
        'd = datetime.date.today()\n',
        'd.strftime()\n',
        'd.today()\n',
        'd\n',
        'd.isocalendar\n',
        'd.isoformat()\n',
        'd.strftime("%d/%m/%y")\n',
        'd.strftime("%d/%M/%y")\n',
        'd.strftime("%d/%b/%y")\n',
        'import json\n',
        'json.dump(x)\n',
        'json.JSONEncoder(x)\n',
        'a = json.JSONEncoder(x)\n',
        'a = json.dumps(x)\n',
        'a\n',
        "x = {'name':'terry'}\n",
        "f.connect(host='eft.aligntech.com',port=990,timeout=10)\n",
        "f.connect(host='eft.aligntech.com',port=21,timeout=10)\n",
        'f.auth_tls\n',
        'f.auth_tls()\n',
        "foo = 'hello'\x0d\n",
        'foo.upper()\x0d\n',
        "eval('x = 1')\x0d\n",
        "x = eval('x=1')\x0d\n",
        'x = eval\x0d\n',
        "eval('x=\"foo\"')\x0d\n",
        "eval('x')\x0d\n",
        "eval('x=d')\x0d\n",
        "eval(x'=d')\x0d\n",
        'eval("x=1")\x0d\n',
        "exec('x=1')\x0d\n",
        "eval('x=1')\x0d\n",
        "eval('3+1')\x0d\n",
        "eval('x=y')\x0d\n",
        'import tempfile\x0d\n',
        'tempfile.mkstemp()\x0d\n',
        'import ios\x0d\n',
        'import os\x0d\n',
        "file = u'c:\\foo\\bar\\none.py'\x0d\n",
        "file = r'c:\\foo\\bar\\none.py'\x0d\n",
        'os.path.basename(file)\x0d\n',
        'os.path.split(os.path.basename(file))\x0d\n',
        'os.path.splitext(os.path.basename(file))\x0d\n',
        'x = [1,2,3,4,5]\x0d\n',
        'x[1..]\x0d\n',
        'x[1:]\x0d\n',
        'x[1:] = 3\x0d\n',
        'x[1:] = [3]\x0d\n',
        'x.insert(1,39)\x0d\n',
        'x\x0d\n',
        'from M2Crypto import EVP\x0d\n',
        'import M2\x0d\n',
        'import M2Crypto\x0d\n',
        'M2Crypto.encrypt\x0d\n',
        "x = {'one': 'hello'}\x0d\n",
        "x['one']\x0d\n",
        'import date\x0d\n',
        'import datetime\x0d\n',
        'myDate = datetime.datetime.strptime(x)\x0d\n',
        'myDate\x0d\n',
        "x = '2011-02-03 19:33:14'\x0d\n",
        "myDate = datetime.datetime.strptime(x, '%Y-%m-%d %H:%M:%S')\x0d\n",
        'diff = datetime.datetime.now() - myDate\x0d\n',
        'diff.days\x0d\n',
        'x= []\x0d\n',
        'x == []\x0d\n',
        'import datetime\n',
        'x = datetime.datetime.now()\n',
        'datetime.datetime.today\n',
        'datetime.datetime.today()\n',
        'datetime.datetime.now()\n',
        'import time\n',
        'time.mktime(x)\n',
        'x\n',
        'foo =datetime.datetime.now()\n',
        'foo -x\n',
        'datetime.timedelta(foo-x)\n',
        'datetime.timedelta.(foo-x)seconds\n',
        'datetime.timedelta.(foo-x).seconds\n',
        'datetime.timedelta.(foo-x).seconds()\n',
        '(foo-x).seconds\n',
        'foo.time\n',
        'foo.time()\n',
        'import pycurl\n',
        'pycurl.\n',
        'import ssl\n',
        'import urllib\n',
        "urllib.base64.encode({'hello':5})\n",
        "urllib.urlencode({'HELO':5})\n"]},
                       'sel-line': 21,
                       'sel-line-start': 502,
                       'selection_end': 502,
                       'selection_start': 502}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'parallelList',
                                       'fReverse': False,
                                       'fSearchText': u'couplerInvalidDES',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'../../../../..\\..\\Python26',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'bio_noclose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'self')],
                       'tree-state': {'column-widths': [0.64360902255639096,
        0.35639097744360904],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GReader.py'),
        {'attrib-starts': [('grInterface',
                            10),
                           ('grInterface.login',
                            25)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 985,
         'selection_end': 1029,
         'selection_start': 1029},
        1337932758.8068831),
        (loc('../../../../usr/lib/python2.7/unittest/runner.py'),
         {'attrib-starts': [('TextTestRunner',
                             118),
                            ('TextTestRunner.run',
                             139)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4619,
          'selection_end': 4650,
          'selection_start': 4650},
         1337932776.0230579),
        (loc('browserHTTP.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 63,
          'selection_end': 63,
          'selection_start': 63},
         1337932890.4068141),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             10),
                            ('grInterface.login',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1465,
          'selection_end': 1465,
          'selection_start': 1465},
         1337932892.767175),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             10),
                            ('grInterface.login',
                             25)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1321,
          'selection_end': 1369,
          'selection_start': 1369},
         1337932983.28142),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             10),
                            ('grInterface.__init__',
                             13)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 763,
          'selection_end': 800,
          'selection_start': 800},
         1337933025.4136021),
        (loc('testGReader.py'),
         {'attrib-starts': [('TestGoogleReaderSimple',
                             9),
                            ('TestGoogleReaderSimple.testGoogleReaderLogin',
                             16)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 661,
          'selection_end': 663,
          'selection_start': 663},
         1337933149.3592651),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             10),
                            ('grInterface.login',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1507,
          'selection_end': 1536,
          'selection_start': 1536},
         1337933152.4581389),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             10),
                            ('grInterface.login',
                             25)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1562,
          'selection_end': 1570,
          'selection_start': 1570},
         1337933251.793885),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1742,
          'selection_end': 1778,
          'selection_start': 1778},
         1337933315.386436),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1393,
          'selection_end': 1393,
          'selection_start': 1393},
         1337934483.7958741),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1419,
          'selection_end': 1419,
          'selection_start': 1419},
         1337934488.792239),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1458,
          'selection_end': 1458,
          'selection_start': 1458},
         1337934489.7893381),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1517,
          'selection_end': 1517,
          'selection_start': 1517},
         1337934490.8010111),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1572,
          'selection_end': 1572,
          'selection_start': 1572},
         1337934491.791435),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1592,
          'selection_end': 1592,
          'selection_start': 1592},
         1337934493.2911179),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1645,
          'selection_end': 1645,
          'selection_start': 1645},
         1337934495.288872),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1673,
          'selection_end': 1673,
          'selection_start': 1673},
         1337934497.2873499),
        (loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1718,
          'selection_end': 1718,
          'selection_start': 1718},
         1337934498.779973),
        [loc('GReader.py'),
         {'attrib-starts': [('grInterface',
                             11),
                            ('grInterface.login',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1742,
          'selection_end': 1742,
          'selection_start': 1742},
         1337934500.281621]],
        19),
        'current-loc': loc('GReader.py'),
        'editor-states': {loc('../../align/WADSPortal/adsweb/lib/jiraControl.py'): {''\
        'attrib-starts': [('browserHTTP',
                           25),
                          ('browserHTTP.__init__',
                           33)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 622,
        'selection_end': 622,
        'selection_start': 622},
                          loc('../Enigma/allTests.py'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1605,
        'selection_end': 1619,
        'selection_start': 1619},
                          loc('FeedFiddler.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 58,
        'selection_end': 58,
        'selection_start': 58},
                          loc('GReader.py'): {'attrib-starts': [('grInterfac'\
        'e',
        11),
        ('grInterface.login',
         26)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1592,
        'selection_end': 1644,
        'selection_start': 1644},
                          loc('allTests.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1625,
        'selection_end': 1625,
        'selection_start': 1625},
                          loc('browserHTTP.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 63,
        'selection_end': 63,
        'selection_start': 63},
                          loc('testBrowser.py'): {'attrib-starts': [('TestBr'\
        'owser',
        11),
        ('TestBrowser.testBrowserLogin',
         18)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 849,
        'selection_end': 854,
        'selection_start': 854},
                          loc('testGReader.py'): {'attrib-starts': [('TestGo'\
        'ogleReaderSimple',
        9),
        ('TestGoogleReaderSimple.testGoogleReaderLogin',
         16)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 661,
        'selection_end': 663,
        'selection_start': 663},
                          loc('unittest.log'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1394,
        'selection_end': 1471,
        'selection_start': 1471},
                          loc('unittest.results'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 137,
        'selection_end': 139,
        'selection_start': 139}},
        'has-focus': True},
                               'open_files': [u'unittest.log',
        u'testBrowser.py',
        u'FeedFiddler.ini',
        u'unittest.results',
        u'../../align/WADSPortal/adsweb/lib/jiraControl.py',
        u'../Enigma/allTests.py',
        u'allTests.py',
        u'browserHTTP.py',
        u'testGReader.py',
        u'GReader.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.52780806979280259},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (282,
                         73,
                         1234,
                         631)}]}
guimgr.recent-documents = [loc('GReader.py'),
                           loc('testGReader.py'),
                           loc('browserHTTP.py'),
                           loc('allTests.py'),
                           loc('../Enigma/allTests.py'),
                           loc('../../align/WADSPortal/adsweb/lib/jiraControl.py'),
                           loc('unittest.results'),
                           loc('FeedFiddler.ini'),
                           loc('testBrowser.py'),
                           loc('unittest.log')]
guimgr.visual-state = {loc('../../M:/terryd_Common1.dv3/ADS/Common/utils/tools.py'): {''\
        'attrib-starts': [('fileListTestData',
                           70),
                          ('fileListTestData.getRandom',
                           90)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3141,
        'selection_end': 3174,
        'selection_start': 3174},
                       loc('../../M:/terryd_Sow1.dv3/ADS/Sow/makefiles/CFBinkyDeploy.py'): {''\
        'attrib-starts': [('startService',
                           189)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 7235,
        'selection_end': 7263,
        'selection_start': 7263},
                       loc('../../M:/terryd_Sow1.dv3/ADS/Sow/sowexec.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1124,
        'selection_end': 1124,
        'selection_start': 1124},
                       loc('../../Program Files (x86)/Wing IDE 3.2/src/testing/runners/wingtest_common.py'): {''\
        'attrib-starts': [('XmlTestRunner',
                           367),
                          ('XmlTestRunner.run',
                           378)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 12634,
        'selection_end': 12634,
        'selection_start': 12634},
                       loc('../../Program Files (x86)/Wing IDE 4.0/resources/builtin-pi-files/2.6/sys.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1094,
        'selection_end': 1163,
        'selection_start': 1163},
                       loc('../../Python25/ADS-wininst.log'): {'attrib-start'\
        's': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 4601,
        'selection_end': 4663,
        'selection_start': 4654},
                       loc('../../Python25/Lib/idlelib/rpc.py'): {'attrib-st'\
        'arts': [('RPCHandler',
                  494),
                 ('RPCHandler.handle',
                  504)],
        'first-line': 350,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 17753,
        'selection_end': 17776,
        'selection_start': 17776},
                       loc('../../Python25/lib/BaseHTTPServer.py'): {'attrib'\
        '-starts': [('BaseHTTPRequestHandler',
                     106),
                    ('BaseHTTPRequestHandler.handle',
                     311)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11777,
        'selection_end': 11777,
        'selection_start': 11777},
                       loc('../../Python25/lib/SimpleXMLRPCServer.py'): {'at'\
        'trib-starts': [('SimpleXMLRPCDispatcher',
                         157),
                        ('SimpleXMLRPCDispatcher._marshaled_dispatch',
                         237)],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 8238,
        'selection_end': 8238,
        'selection_start': 8238},
                       loc('../../Python25/lib/SocketServer.py'): {'attrib-s'\
        'tarts': [('BaseServer',
                   144),
                  ('BaseServer.finish_request',
                   251)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9112,
        'selection_end': 9112,
        'selection_start': 9112},
                       loc('../../Python25/lib/logging/__init__.py'): {'attr'\
        'ib-starts': [('Logger',
                       925),
                      ('Logger.info',
                       972)],
        'first-line': 954,
        'folded-linenos': [],
        'sel-line': 981,
        'sel-line-start': 35405,
        'selection_end': 35405,
        'selection_start': 35405},
                       loc('../../Python25/lib/site-packages/win32/lib/win32serviceutil.py'): {''\
        'attrib-starts': [('QueryServiceStatus',
                           474)],
        'first-line': 499,
        'folded-linenos': [],
        'sel-line': 481,
        'sel-line-start': 20204,
        'selection_end': 20220,
        'selection_start': 20220},
                       loc('../../Python25/lib/socket.py'): {'attrib-starts': [(''\
        '_fileobject',
        195),
        ('_fileobject.readline',
         320)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 11519,
        'selection_end': 11519,
        'selection_start': 11519},
                       loc('../../Python25/lib/threading.py'): {'attrib-star'\
        'ts': [('Thread',
                382),
               ('Thread.__bootstrap',
                441)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16866,
        'selection_end': 16882,
        'selection_start': 16882},
                       loc('../../Python25/lib/unittest.py'): {'attrib-start'\
        's': [('TestCase',
               169),
              ('TestCase.run',
               244)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 10124,
        'selection_end': 10124,
        'selection_start': 10124},
                       loc('../../Python25/lib/xmlrpclib.py'): {'attrib-star'\
        'ts': [('_Method',
                1137),
               ('_Method.__call__',
                1145)],
        'first-line': 1141,
        'folded-linenos': [],
        'sel-line': 1146,
        'sel-line-start': 37790,
        'selection_end': 37790,
        'selection_start': 37790},
                       loc('../../Python26/Lib/logging/__init__.py'): {'attr'\
        'ib-starts': [('Logger',
                       965),
                      ('Logger.callHandlers',
                       1159)],
        'first-line': 1162,
        'folded-linenos': [],
        'sel-line': 1180,
        'sel-line-start': 42574,
        'selection_end': 42619,
        'selection_start': 42619},
                       loc('../../Python26/Lib/multiprocessing/managers.py'): {''\
        'attrib-starts': [('Server',
                           121),
                          ('Server.serve_forever',
                           143)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 3937,
        'selection_end': 3958,
        'selection_start': 3945},
                       loc('../../Python26/Lib/site-packages/M2Crypto/EVP.py'): {''\
        'attrib-starts': [('Cipher',
                           100),
                          ('Cipher.final',
                           126)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 3373,
        'selection_end': 3373,
        'selection_start': 3373},
                       loc('../../Python26/Lib/site-packages/M2Crypto/SSL/Checker.py'): {''\
        'attrib-starts': [('Checker',
                           54),
                          ('Checker.__call__',
                           63)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2184,
        'selection_end': 2184,
        'selection_start': 2184},
                       loc('../../Python26/Lib/site-packages/M2Crypto/SSL/Cipher.py'): {''\
        'attrib-starts': [('Cipher_Stack',
                           24),
                          ('Cipher_Stack.__getitem__',
                           31)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 884,
        'selection_end': 905,
        'selection_start': 899},
                       loc('../../Python26/Lib/site-packages/M2Crypto/SSL/Connection.py'): {''\
        'attrib-starts': [('Connection',
                           30),
                          ('Connection.__init__',
                           40)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1455,
        'selection_end': 1463,
        'selection_start': 1463},
                       loc('../../Python26/Lib/site-packages/M2Crypto/SSL/Context.py'): {''\
        'attrib-starts': [('Context',
                           32),
                          ('Context.load_cert',
                           58)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2432,
        'selection_end': 2432,
        'selection_start': 2432},
                       loc('../../Python26/Lib/site-packages/M2Crypto/X509.py'): {''\
        'attrib-starts': [('X509',
                           320),
                          ('X509.get_fingerprint',
                           583)],
        'first-line': 572,
        'folded-linenos': [],
        'sel-line': 590,
        'sel-line-start': 19703,
        'selection_end': 19703,
        'selection_start': 19703},
                       loc('../../Python26/Lib/site-packages/M2Crypto/httpslib.py'): {''\
        'attrib-starts': [('HTTPSConnection',
                           13),
                          ('HTTPSConnection.connect',
                           45)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1330,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('../../Python26/Lib/site-packages/M2Crypto/m2xmlrpclib.py'): {''\
        'attrib-starts': [('SSL_Transport',
                           12),
                          ('SSL_Transport.request',
                           24)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1879,
        'selection_end': 1879,
        'selection_start': 1879},
                       loc('../../Python26/Lib/site-packages/coverage/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 64,
        'selection_start': 64},
                       loc('../../Python26/Lib/site-packages/coverage/__main__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python26/Lib/site-packages/coverage/cmdline.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python26/Lib/site-packages/coverage/collector.py'): {''\
        'attrib-starts': [('PyTracer',
                           12),
                          ('PyTracer.start',
                           97)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4251,
        'selection_end': 4251,
        'selection_start': 4251},
                       loc('../../Python26/Lib/site-packages/coverage/control.py'): {''\
        'attrib-starts': [('coverage',
                           18),
                          ('coverage.start',
                           325)],
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 14009,
        'selection_end': 14009,
        'selection_start': 14009},
                       loc('../../Python26/Lib/site-packages/coverage/htmlfiles/coverage_html.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 152,
        'selection_end': 171,
        'selection_start': 171},
                       loc('../../Python26/Lib/socket.py'): {'attrib-starts': [(''\
        '_fileobject',
        223),
        ('_fileobject.read',
         312)],
        'first-line': 289,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11009,
        'selection_end': 11009,
        'selection_start': 11009},
                       loc('../../Python26/Lib/unittest.py'): {'attrib-start'\
        's': [('TestCase',
               176),
              ('TestCase.run',
               263)],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 10138,
        'selection_end': 10138,
        'selection_start': 10138},
                       loc('../../Python26/lib/BaseHTTPServer.py'): {'attrib'\
        '-starts': [('BaseHTTPRequestHandler',
                     113),
                    ('BaseHTTPRequestHandler.handle',
                     324)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 328,
        'sel-line-start': 12358,
        'selection_end': 12358,
        'selection_start': 12358},
                       loc('../../Python26/lib/SimpleHTTPServer.py'): {'attr'\
        'ib-starts': [('SimpleHTTPRequestHandler',
                       25),
                      ('SimpleHTTPRequestHandler.guess_type',
                       176)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 6866,
        'selection_end': 6891,
        'selection_start': 6891},
                       loc('../../Python26/lib/SimpleXMLRPCServer.py'): {'at'\
        'trib-starts': [('SimpleXMLRPCDispatcher',
                         158),
                        ('SimpleXMLRPCDispatcher._marshaled_dispatch',
                         238)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8601,
        'selection_end': 8601,
        'selection_start': 8601},
                       loc('../../Python26/lib/SocketServer.py'): {'attrib-s'\
        'tarts': [('BaseServer',
                   149),
                  ('BaseServer.shutdown',
                   228)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8555,
        'selection_end': 8555,
        'selection_start': 8555},
                       loc('../../Python26/lib/abc.py'): {'attrib-starts': [(''\
        'ABCMeta',
        53),
        ('ABCMeta.__subclasscheck__',
         133)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 5491,
        'selection_end': 5491,
        'selection_start': 5491},
                       loc('../../Python26/lib/base64.py'): {'attrib-starts': [(''\
        'b64decode',
        58)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2478,
        'selection_end': 2478,
        'selection_start': 2478},
                       loc('../../Python26/lib/binhex.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python26/lib/copy_reg.py'): {'attrib-start'\
        's': [('_reduce_ex',
               58)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1993,
        'selection_end': 1993,
        'selection_start': 1993},
                       loc('../../Python26/lib/httplib.py'): {'attrib-starts': [(''\
        'HTTPConnection',
        635),
        ('HTTPConnection.endheaders',
         859)],
        'first-line': 838,
        'folded-linenos': [],
        'sel-line': 867,
        'sel-line-start': 30848,
        'selection_end': 30848,
        'selection_start': 30848},
                       loc('../../Python26/lib/pickle.py'): {'attrib-starts': [(''\
        'Unpickler',
        826)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 880,
        'sel-line-start': 31317,
        'selection_end': 31343,
        'selection_start': 31343},
                       loc('../../Python26/lib/rfc822.py'): {'attrib-starts': [(''\
        'Message',
        84),
        ('Message.__getitem__',
         385)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 14118,
        'selection_end': 14118,
        'selection_start': 14118},
                       loc('../../Python26/lib/ssl.py'): {'attrib-starts': [(''\
        'wrap_socket',
        339)],
        'first-line': 320,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 12512,
        'selection_end': 12512,
        'selection_start': 12512},
                       loc('../../Python26/lib/tempfile.py'): {'attrib-start'\
        's': [('mkstemp',
               258)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 8665,
        'selection_end': 8665,
        'selection_start': 8665},
                       loc('../../Python26/lib/threading.py'): {'attrib-star'\
        'ts': [('Thread',
                411),
               ('Thread.__bootstrap',
                482)],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 496,
        'sel-line-start': 16398,
        'selection_end': 16398,
        'selection_start': 16398},
                       loc('../../Python26/lib/warnings.py'): {'attrib-start'\
        's': [('_show_warning',
               23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 898,
        'selection_end': 898,
        'selection_start': 898},
                       loc('../../Python26/lib/xmlrpclib.py'): {'attrib-star'\
        'ts': [('_Method',
                1189),
               ('_Method.__call__',
                1197)],
        'first-line': 1193,
        'folded-linenos': [],
        'sel-line': 1198,
        'sel-line-start': 39084,
        'selection_end': 39084,
        'selection_start': 39084},
                       loc('../../Python26/libs/python26.lib'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python27/lib/socket.py'): {'attrib-starts': [(''\
        '_fileobject',
        234),
        ('_fileobject.flush',
         291)],
        'first-line': 281,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 10707,
        'selection_end': 10754,
        'selection_start': 10754},
                       loc('../../Users/tdrymonacos/AppData/Local/Temp/tmprouzvw.py'): {''\
        'attrib-starts': [('simpleFunc',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 359,
        'selection_end': 359,
        'selection_start': 359},
                       loc('../../Users/tdrymonacos/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../align/WADSPortal/adsweb/lib/jiraControl.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 125,
        'selection_end': 138,
        'selection_start': 138},
                       loc('../ADSCommon/make/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../ADSCommon/make/pod.py'): {'attrib-starts': [(''\
        'pod',
        9),
        ('pod.__init__',
         16)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1048,
        'selection_end': 1048,
        'selection_start': 1048},
                       loc('../ADSCommon/make/praxis.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('../ADSCommon/utils/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../ADSCommon/utils/coupler.py'): {'attrib-starts': [(''\
        'coupler',
        53),
        ('coupler.intakeString',
         83)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 4702,
        'selection_end': 4705,
        'selection_start': 4705},
                       loc('../ADSCommon/utils/tools.py'): {'attrib-starts': [(''\
        'getObfusticateExpression',
        768)],
        'first-line': 755,
        'folded-linenos': [],
        'sel-line': 768,
        'sel-line-start': 26646,
        'selection_end': 26677,
        'selection_start': 26677},
                       loc('../Acme-POC/verifySeedList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 57,
        'selection_end': 81,
        'selection_start': 74},
                       loc('../Enigma/seed.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('.coverage'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 835,
        'selection_end': 849,
        'selection_start': 849},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 80,
        'selection_end': 80,
        'selection_start': 80},
                       loc('GReader.py'): {'attrib-starts': [('grInterface',
        8),
        ('grInterface.login',
         24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1404,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('RPCServer.py'): {'attrib-starts': [('RPCServer',
        19),
        ('RPCServer.__init__',
         20)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 870,
        'selection_end': 900,
        'selection_start': 900},
                       loc('allTests.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1672,
        'selection_end': 1672,
        'selection_start': 1672},
                       loc('coupler.py'): {'attrib-starts': [('coupler',
        53),
        ('coupler.reset',
         126)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 6350,
        'selection_end': 6391,
        'selection_start': 6391},
                       loc('coverage/enigma.py,cover'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('coverage/iinvokerenigma.py,cover'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('covhtml/coverage_html.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 433,
        'selection_end': 474,
        'selection_start': 474},
                       loc('covhtml/enigma.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('covhtml/iInvokerEnigma.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 181,
        'selection_end': 185,
        'selection_start': 185},
                       loc('covhtml/index.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1110,
        'selection_end': 1126,
        'selection_start': 1126},
                       loc('covhtml/jquery-1.3.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('covhtml/jquery.tablesorter.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('covhtml/secureServer.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('covhtml/style.css'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 2960,
        'selection_end': 2965,
        'selection_start': 2965},
                       loc('decrypt.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 58,
        'selection_start': 58},
                       loc('des.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('encrypt.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('enigma.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                       loc('enigma.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 809,
        'selection_end': 871,
        'selection_start': 871},
                       loc('enigma.py'): {'attrib-starts': [('mainEntry',
        109)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4076,
        'selection_end': 4077,
        'selection_start': 4077},
                       loc('enigmaClient.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 161,
        'selection_end': 194,
        'selection_start': 194},
                       loc('iInvokerEnigma.py'): {'attrib-starts': [('iInvok'\
        'er',
        33)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1004,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('iInvokerSeed.py'): {'attrib-starts': [('iInvoker',
        33),
        ('iInvoker.encryptAES',
         50)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1729,
        'selection_end': 1761,
        'selection_start': 1761},
                       loc('logman.py'): {'attrib-starts': [('logManager',
        7),
        ('logManager.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 379,
        'selection_end': 432,
        'selection_start': 432},
                       loc('mytest.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pod.py'): {'attrib-starts': [('pod',
        11),
        ('pod.__init__',
         17)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 568,
                                       'selection_end': 589,
                                       'selection_start': 589},
                       loc('podTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('praxis.py'): {'attrib-starts': [('praxis',
        3),
        ('praxis.run',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('recipe-573444-1.py'): {'attrib-starts': [('Secur'\
        'eDocXMLRpcRequestHandler',
        39),
        ('SecureDocXMLRpcRequestHandler.do_GET',
         83)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3579,
        'selection_end': 3610,
        'selection_start': 3610},
                       loc('recipe-danken.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390},
                       loc('recipeManager.py'): {'attrib-starts': [('restric'\
        'tedList',
        11),
        ('restrictedList.insert',
         61)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2022,
        'selection_end': 2022,
        'selection_start': 2022},
                       loc('reference.py'): {'attrib-starts': [('launchPad',
        23),
        ('launchPad.__init__',
         25)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 553,
        'selection_end': 561,
        'selection_start': 561},
                       loc('runtest.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('secureServer.py'): {'attrib-starts': [('SecureTh'\
        'readedXMLRPCServer',
        214)],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539},
                       loc('security.py'): {'attrib-starts': [('Encrypt',
        18),
        ('Encrypt.encryptFileFragments',
         98)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4516,
        'selection_end': 4534,
        'selection_start': 4534},
                       loc('seed.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('seed.py'): {'attrib-starts': [('initializeLoggin'\
        'g',
        17)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 581,
        'selection_end': 596,
        'selection_start': 596},
                       loc('server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('simpleClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sow.py'): {'attrib-starts': [('mainEntry',
        137)],
                                       'first-line': 153,
                                       'folded-linenos': [],
                                       'sel-line': 182,
                                       'sel-line-start': 5319,
                                       'selection_end': 5353,
                                       'selection_start': 5346},
                       loc('sowexec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.results'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testBrowser.py'): {'attrib-starts': [('TestBrows'\
        'er',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 219,
        'selection_end': 291,
        'selection_start': 291},
                       loc('testClient.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('testCoupler.py'): {'attrib-starts': [('testCoupl'\
        'erDES',
        204),
        ('testCouplerDES.testGoodFile',
         216)],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 7613,
        'selection_end': 7613,
        'selection_start': 7613},
                       loc('testEnigma.py'): {'attrib-starts': [('getSuite',
        657)],
        'first-line': 665,
        'folded-linenos': [],
        'sel-line': 665,
        'sel-line-start': 26213,
        'selection_end': 26213,
        'selection_start': 26213},
                       loc('testFirst.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testGReader.py'): {'attrib-starts': [('TestGoogl'\
        'eReaderSimple',
        9),
        ('TestGoogleReaderSimple.testGoogleReaderLogin',
         16)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 624,
        'selection_end': 624,
        'selection_start': 624},
                       loc('testPod.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 300,
        'selection_end': 300,
        'selection_start': 300},
                       loc('testRecipeManager.py'): {'attrib-starts': [('Tes'\
        'tRecipeSubComponents',
        9),
        ('TestRecipeSubComponents.testparallelListSliceElement',
         169)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5935,
        'selection_end': 5937,
        'selection_start': 5937},
                       loc('testSecurity.py'): {'attrib-starts': [('TestEncr'\
        'yptionFileFragments',
        178),
        ('TestEncryptionFileFragments.testEncryptedFileAES',
         192)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 6387,
        'selection_end': 6387,
        'selection_start': 6387},
                       loc('testSeed.py'): {'attrib-starts': [('TestEnigmaIn'\
        'terfaceNoSSL',
        313),
        ('TestEnigmaInterfaceNoSSL.tearDown',
         370)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 14864,
        'selection_end': 14906,
        'selection_start': 14906},
                       loc('testTemplate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 88,
        'selection_start': 88},
                       loc('unittest.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 1112,
        'selection_end': 1112,
        'selection_start': 1112},
                       loc('unittest.results'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 53,
        'selection_end': 98,
        'selection_start': 98},
                       loc('workThread.py'): {'attrib-starts': [('workThread',
        15),
        ('workThread.__init__',
         16)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 307,
        'selection_end': 322,
        'selection_start': 322},
                       loc('../Seed/iInvokerSeed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../Seed/seed.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 123,
        'selection_end': 142,
        'selection_start': 142},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/commLib/RPCServer.py'): {''\
        'attrib-starts': [('threadedServer',
                           71),
                          ('threadedServer.shutdown',
                           79)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3463,
        'selection_end': 3463,
        'selection_start': 3463},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/make/podTest.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 482,
        'selection_end': 513,
        'selection_start': 513},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/threadLib/workThread.py'): {''\
        'attrib-starts': [('workThread',
                           15),
                          ('workThread.killit',
                           43)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1016,
        'selection_end': 1016,
        'selection_start': 1016},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/utils/coupler.py'): {''\
        'attrib-starts': [('coupler',
                           53),
                          ('coupler.obfuscate',
                           116)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 6420,
        'selection_end': 6443,
        'selection_start': 6434},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/utils/logman.py'): {''\
        'attrib-starts': [('loggerHandler',
                           98),
                          ('loggerHandler.setDateFormat',
                           117)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 5818,
        'selection_end': 5852,
        'selection_start': 5852},
                       loc('../../m:/terryd_Common1.dv3/ADS/Common/utils/pyDes.py'): {''\
        'attrib-starts': [('des',
                           246),
                          ('des.setKey',
                           410)],
        'first-line': 386,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 13261,
        'selection_end': 13289,
        'selection_start': 13289},
                       loc('../../m:/terryd_Seed1.dv2/ADS/Seed/seed.py'): {''\
        'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../m:/terryd_Tools1.dv3/ADS/Tools/findSeeds.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 88,
        'selection_start': 88},
                       loc('../../m:/terryd_Tools1.dv3/ADS/Tools/obfusticate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 289,
        'selection_end': 290,
        'selection_start': 290},
                       loc('../../m:/terryd_Tools1.dv3/ADS/Tools/vigil.py'): {''\
        'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6599,
        'selection_end': 6606,
        'selection_start': 6606},
                       loc('../../../../usr/lib/python2.7/httplib.py'): {'at'\
        'trib-starts': [('HTTPConnection',
                         668),
                        ('HTTPConnection.request',
                         955)],
        'first-line': 952,
        'folded-linenos': [],
        'sel-line': 957,
        'sel-line-start': 34075,
        'selection_end': 34075,
        'selection_start': 34075},
                       loc('../../../../usr/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('Logger',
                           1084),
                          ('Logger.info',
                           1129)],
        'first-line': 1123,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 40467,
        'selection_end': 40467,
        'selection_start': 40467},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('_fileobject',
                        234),
                       ('_fileobject.read',
                        335)],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 12043,
        'selection_end': 12043,
        'selection_start': 12043},
                       loc('../../../../usr/lib/python2.7/ssl.py'): {'attrib'\
        '-starts': [('SSLSocket',
                     99),
                    ('SSLSocket.sendall',
                     219)],
        'first-line': 263,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 7184,
        'selection_end': 7221,
        'selection_start': 7221},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 12157,
        'selection_end': 12157,
        'selection_start': 12157},
                       loc('../../../../usr/lib/python2.7/unittest/runner.py'): {''\
        'attrib-starts': [('TextTestRunner',
                           118),
                          ('TextTestRunner.run',
                           139)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4619,
        'selection_end': 4650,
        'selection_start': 4650},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2161,
        'selection_end': 2161,
        'selection_start': 2161},
                       loc('../../../../usr/lib/python2.7/urllib2.py'): {'at'\
        'trib-starts': [],
        'first-line': 506,
        'folded-linenos': [],
        'sel-line': 530,
        'sel-line-start': 17567,
        'selection_end': 17631,
        'selection_start': 17631},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/coverage/control.py'): {''\
        'attrib-starts': [('coverage',
                           18),
                          ('coverage.html_report',
                           583)],
        'first-line': 587,
        'folded-linenos': [],
        'sel-line': 602,
        'sel-line-start': 23370,
        'selection_end': 23370,
        'selection_start': 23370},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/coverage/html.py'): {''\
        'attrib-starts': [('HtmlReporter',
                           28),
                          ('HtmlReporter.report',
                           62)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2611,
        'selection_end': 2611,
        'selection_start': 2611},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/coverage/report.py'): {''\
        'attrib-starts': [('Reporter',
                           6),
                          ('Reporter.report_files',
                           59)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2358,
        'selection_end': 2358,
        'selection_start': 2358}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Python26/lib/SocketServer.py'): ('project',
        ['']),
                 loc('allTests.py'): ('project',
                                      ['']),
                 loc('enigma.py'): ('project',
                                    ['']),
                 loc('enigmaClient.py'): ('project',
        ['']),
                 loc('recipe-573444-1.py'): ('project',
        ['']),
                 loc('recipe-danken.py'): ('project',
        ['']),
                 loc('sow.py'): ('project',
                                 ['']),
                 loc('testEnigma.py'): ('project',
        [''])}
search.replace-history = [u'parallelList',
                          u'launchPad']
search.search-history = [u'couplerInvalidDES',
                         u'intakeString',
                         u'obfuscate',
                         u'obfusticate',
                         u'security',
                         u'tools.',
                         u'seqList',
                         u'bio_noclose',
                         u'bio_',
                         u'bio',
                         u'timeout',
                         u'time',
                         u'logger',
                         u'serverThread',
                         u'Determine that the p',
                         u'server',
                         u'http',
                         u'serve_forever',
                         u'server_forever',
                         u'server_fore']
search.search-scope-history = [loc('../../Python26'),
                               loc('..'),
                               loc('../../m:/terryd_Tools1.dv3'),
                               loc('../../Python25'),
                               loc('.')]
